{
  "name": "hexify-impress",
  "version": "1.0.0",
  "description": "Simple script to layout slides in hex grid for impress.js",
  "keywords" : ["impress.js","hex","layout"],
  "bugs" : "https://github.com/AGrzes/hexify-impress/issues",
  "main": "hexify.js",
  "bin" : { "hexify" : "./hexify.js" },
  "author": "Grzegorz Abramczyk <abramczykg@gmail.com>",
  "contributors": [],
  "repository" : {
    "type":"git",
    "url": "git@github.com:AGrzes/hexify-impress.git"
  },
  "license": "MIT",
  "dependencies": {
    "trumpet": "^1.7.2"
  }
}
